# Dockerfile for Rocq CI builds
FROM rocq/rocq-prover:9.0.0 AS builder

# Switch to root for system package installation
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git

# Switch back to rocq user for opam operations
USER rocq

# Set working directory
WORKDIR /workspace

# Copy opam file for dependency installation
COPY rocq-rouche-capelli.opam .

# Install project dependencies using opam
RUN opam update -y && \
    opam install -y . --deps-only

FROM builder AS runner

COPY _CoqProject .
COPY Makefile .
RUN mkdir -p src
COPY src/*.v /workspace/src/
RUN make clean

# Default command
CMD ["make", "all"]
